<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Offline Importer deployment &mdash; wavefier-kubernetes-deployment  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Rucio Importer (optional)" href="rucioimporter.html" />
    <link rel="prev" title="Initial setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/Wavefier_Logo_landscape_Blue.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Initial setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Offline Importer deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="rucioimporter.html">Rucio Importer (optional)</a></li>
<li class="toctree-l1"><a class="reference internal" href="wdf.html">WDF deployment</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">wavefier-kubernetes-deployment</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Offline Importer deployment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/contents/rawimporter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="offline-importer-deployment">
<h1>Offline Importer deployment<a class="headerlink" href="#offline-importer-deployment" title="Permalink to this headline"></a></h1>
<p>This importer publishes data present in a local folder to the Wavefier Kafka broker.
A separate component, i.e. the Rucio Importer or the Kafka Importer, should populate the local folder with data.
We foresee two alternative deployment startegies:</p>
<ul class="simple">
<li><p><strong>Sidecar container:</strong> the container of the additional importer that retrieves the data, runs in the same Pod as the offline importer. The two share an <em>in memory</em> volume space (deleted on chart deletion). This configuration is the most efficient and straightforward, but it requires an amount of memory at least as large as the required volume size, on a single node. Example configuration:</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">...</span><span class="w"></span>
<span class="nt">sharedVolumeCapacity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9Gi</span><span class="w"></span>
<span class="nn">...</span><span class="w"></span>
<span class="nt">rawImporter</span><span class="p">:</span><span class="w"></span>
<span class="nn">...</span><span class="w"></span>
<span class="w">  </span><span class="nt">sharedVolume</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"></span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w"></span>
<span class="w">  </span><span class="nt">sidecarContainer</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w"></span>
</pre></div>
</div>
<p>The configuration file provides an example configuration using the Kafka Importer as sidecar container.</p>
<ul class="simple">
<li><p><strong>Shared persistent volume:</strong> the Kubernetes cluster should be able to provide volumes of the type RWX (ReadWriteMany). The offline importer Pod mounts a PersistentVolume shared with the separate data retrieving importer. The name of an existing PersistentVolumeClaim can be specified, otherwise the chart creates a new one. The volume is deleted upon chart deletion. With this deployment strategy one should also run a separate instance of a data retrieving importer, see for example the Rucio Importer in the next paragraph. Example configuration:</p></li>
</ul>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nn">...</span><span class="w"></span>
<span class="nt">sharedVolumeCapacity</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9Gi</span><span class="w"></span>
<span class="nn">...</span><span class="w"></span>
<span class="nt">rawImporter</span><span class="p">:</span><span class="w"></span>
<span class="nn">...</span><span class="w"></span>
<span class="w">  </span><span class="nt">sharedVolume</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w"></span>
<span class="w">  </span><span class="nt">sidecarContainer</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"></span>
<span class="w">  </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w"></span>
</pre></div>
</div>
<p>The configuration is modified by editing the <em>rawImporter</em> section of the <em>config.yaml</em> file.
By default, the Helm chart creates a Deployment with one replica.
To install the chart, first edit the install script to modify the Namespace and then run it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/install.sh raw-importer
</pre></div>
</div>
<p>To uninstall the chart, first edit the delete script to modify the Namespace and then run it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./scripts/delete.sh raw-importer
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="Initial setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rucioimporter.html" class="btn btn-neutral float-right" title="Rucio Importer (optional)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sara Vallero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>